.contacts {
	
    &__table {
        width: 100%;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: em(28);

        margin-top: em(68);

        @media(max-width: 1900px) {
            margin-top: em(50);
        }

        @media(max-width: 1440px) {
            margin-top: em(34);
        }

        @media(max-width: 1220px) {
            grid-template-columns: 100%;
            gap: em(20);

            margin-top: em(40);
        }

        @media(max-width: 500px) {
            gap: em(12);
            margin-top: em(32);
        }
    }

    &__map {
        width: 100%;
        height: 700px;

        @media(max-width: 1900px) {
            height: 540px;
        }

        @media(max-width: 1440px) {
            height: 480px;
        }

        .marker {
            width: 80px;
            height: 80px;

            padding: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            @media(max-width: 1900px) {
                width: 60px;
                height: 60px;
            }

            @media(max-width: 1440px) {
                width: 50px;
                height: 50px;
            }
        }
    }

}