.index_team {
	
    &__content {
        margin-top: em(68);

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: em(52) em(28);

        @media(max-width: 1900px) {
            gap: em(40) em(28);

            margin-top: em(50);
        }

        @media(max-width: 1440px) {
            gap: em(36) em(28);
        }

        @media(max-width: 1220px) {
            grid-template-columns: repeat(3, 1fr);
            gap: em(36) em(20);

            margin-top: em(40);

            .team_card:nth-child(7),
            .team_card:nth-child(8) {
                display: none;
            }
        }

        @media(max-width: 500px) {
            grid-template-columns: repeat(2, 1fr);
            gap: em(32) em(12);

            margin-top: em(32);
        }
    }

    &__btn {
        width: fit-content;
        font-weight: 400;

        margin: 5rem auto 0;

        @media(max-width: 1900px) {
            margin-top: 3.125rem;
        }

        @media(max-width: 500px) {
            margin-top: 2.5rem;
        }
    }
}